# dataverse-client-java

./: .classpath  .gitignore  .project  CHANGELOG.md  Contributing.md  Contributors.md  Readme.md  build.gradle  jitpack.yaml  zoo.json
.github/workflows/: prs.yml
dataverse/: .classpath  .project  Contributors.md  Readme.md  build.gradle
dataverse/gradle/wrapper/: gradle-wrapper.properties
dataverse/libs/maven-repo/org/swordapp/sword2-client/0.9.2/: sword2-client-0.9.2-sources.jar.lastUpdated
dataverse/src/main/java/com/researchspace/dataverse/api/v1/: DatasetOperations.java  DataverseAPI.java  DataverseConfig.java
dataverse/src/main/java/com/researchspace/dataverse/entities/: Citation.java  CitationField.java  CitationType.java  DVField.java  DataSetMetadataBlock.java  Dataset.java  DatasetVersion.java  Dataverse.java  DataverseContacts.java  MetadataBlock.java
dataverse/src/main/java/com/researchspace/dataverse/entities/facade/: DatasetBuilder.java  DatasetFacade.java
dataverse/src/main/java/com/researchspace/dataverse/http/: DataverseAPIImpl.java  DataverseOperationsImplV1.java
dataverse/src/main/java/com/researchspace/dataverse/spring/config/: PackageOrganization.java
dataverse/src/main/java/com/researchspace/springrest/ext/: LoggingResponseErrorHandler.java  RestUtil.java
dataverse/src/main/resources/: log4j.properties
dataverse/src/test/java/com/researchspace/dataverse/http/: DataverseOperationsTest.java  MetadataOperationsTest.java
libs/maven-repo/org/swordapp/sword2-client/0.9.2/: _remote.repositories  m2e-lastUpdated.properties  sword2-client-0.9.2.jar.lastUpdated  sword2-client-0.9.2.jar.sha1  sword2-client-0.9.2.pom  sword2-client-0.9.2.pom.lastUpdated  sword2-client-0.9.2.pom.sha1
src/integration-test/java/com/researchspace/dataverse/http/: AbstractIntegrationTest.java  DatasetOperationsTest.java  DataverseOperationsTest.java  InfoOperationsTest.java  MetadataOperationsTest.java  SearchOperationsIntegrationTest.java
src/integration-test/resources/: dataset-builder-test.json  dataset-create-new-all-default-fields.json  test.properties
src/main/java/com/researchspace/dataverse/api/v1/: DatasetOperations.java  DataverseAPI.java  DataverseConfig.java  DataverseOperations.java  InfoOperations.java  MetadataOperations.java  SearchConfig.java  SearchOperations.java  SearchType.java  SortBy.java  SortOrder.java  UsersOperations.java
src/main/java/com/researchspace/dataverse/entities/: Checksum.java  Citation.java  DataFile.java  Dataset.java  DatasetFile.java  DatasetFileDetails.java  DatasetFileList.java  DatasetMetadataBlock.java  DatasetSearchHit.java  DatasetVersion.java  Dataverse.java  DataverseGet.java  DataverseObject.java  DataversePost.java  DataverseResponse.java  DataverseSearchHit.java  DataverseUser.java  DvFile.java  DvMessage.java  Field.java  FileSearchHit.java  Files.java  Identifier.java  MetadataBlock.java  ObjectOrStringMessageDeserializer.java  PublishedDataset.java  SearchHit.java  SearchHitList.java  SearchResults.java  Version.java
src/main/java/com/researchspace/dataverse/entities/facade/: ContributorType.java  DatasetAuthor.java  DatasetBuilder.java  DatasetContact.java  DatasetContributor.java  DatasetDescription.java  DatasetFacade.java  DatasetGeographicBoundingBox.java  DatasetKeyword.java  DatasetKindOfData.java  DatasetProducer.java  DatasetPublication.java  DatasetTimePeriodCovered.java  DatasetTopicClassification.java  License.java  PublicationIDType.java
src/main/java/com/researchspace/dataverse/http/: AbstractOpsImplV1.java  DataverseAPIImpl.java  DataverseOperationsImplV1.java  FileUploadMetadata.java  NativeFileUploader.java  SearchOperationsImplV1.java  SearchURLBuilder.java
src/main/java/com/researchspace/dataverse/search/entities/: DatasetItem.java  DatasetSearchHit.java  DataverseItem.java  DataverseSearchHit.java  FileSearchHit.java  Item.java  SearchConfig.java  SearchHit.java  SearchHitList.java  SearchResults.java  SearchType.java  SortBy.java  SortOrder.java
src/main/java/com/researchspace/dataverse/spring/config/: DataverseSpringConfig.java  PackageOrganization.java
src/main/java/com/researchspace/dataverse/sword/: FileUploader.java  SwordAPI.java
src/main/java/com/researchspace/springrest/ext/: LoggingResponseErrorHandler.java  RestClientException.java  RestUtil.java  SWORDException.java
src/main/resources/: createDataset.json
src/test/java/com/researchspace/dataverse/entities/: DatasetTest.java
src/test/java/com/researchspace/dataverse/entities/facade/: DatasetAuthorTest.java  DatasetBuilderTest.java  DatasetFacadeTest.java  DatasetTestFactory.java
src/test/java/com/researchspace/dataverse/entries/facade/: DatasetAuthorTest.java  DatasetBuilderTest.java  DatasetFacadeTest.java  DatasetTestFactory.java
src/test/java/com/researchspace/dataverse/http/: AbstractIntegrationTest.java  DatasetFilePostMockServerTest.java  DatasetOperationsTest.java  DataverseOperationsTest.java  InfoOperationsTest.java  MetadataOperationsTest.java  SearchOperationsIntegrationTest.java  SearchOperationsTest.java  SearchOpsMockServerTest.java  SearchURLBuilderTest.java
src/test/java/com/researchspace/dataverse/search/: SearchConfigTest.java
src/test/java/com/researchspace/dataverse/testutils/: TestFileUtils.java
src/test/resources/: test.properties
src/test/resources/data/json/: complexDataset.json  datasetSearch.json  dataverseSearch.json  fileSearch.json  multiTypeSearch.json  nativeFileUploadResponse.json  simpleQuery.json
