#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 25 17:50:27 BST 2016
http\://kudu.researchspace.com\:8081/artifactory/libs-snapshots-local/.error=Could not transfer artifact org.swordapp\:sword2-client\:jar\:sources\:0.9.2 from/to kudu.researchspace.com-snapshots (http\://kudu.researchspace.com\:8081/artifactory/libs-snapshots-local)\: Failed to transfer http\://kudu.researchspace.com\:8081/artifactory/libs-snapshots-local/org/swordapp/sword2-client/0.9.2/sword2-client-0.9.2-sources.jar. Error code 409, Conflict
http\://kudu.researchspace.com\:8081/artifactory/ext-releases-local/.error=
http\://kudu.researchspace.com\:8081/artifactory/ext-releases-local/.lastUpdated=1472143827439
http\://repository.springsource.com/maven/bundles/external/.error=
http\://kudu.researchspace.com\:8081/artifactory/libs-releases-local/.error=
http\://kudu.researchspace.com\:8081/artifactory/libs-releases-local/.lastUpdated=1472143827572
https\://repo.maven.apache.org/maven2/.lastUpdated=1472143827877
@default-kudu.researchspace.com-snapshots-http\://kudu.researchspace.com\:8081/artifactory/libs-snapshots-local/.lastUpdated=1472143827509
https\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1472143827304
